<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="355.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mercado.TelaMercadoController">
   <children>
      <ImageView fx:id="imagemprod" fitHeight="229.0" fitWidth="327.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nomeprod" layoutX="14.0" layoutY="252.0" prefHeight="38.0" prefWidth="327.0" text="Cuia para Chimarrao">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="precoprod" layoutX="14.0" layoutY="295.0" prefHeight="38.0" prefWidth="327.0" text="R$ 40,00">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="painel" onMouseClicked="#clicouPainel" opacity="0.0" prefHeight="355.0" prefWidth="355.0" />
   </children>
</AnchorPane>
