<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="574.0" maxWidth="1020.0" prefHeight="574.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mercado.TelaMercadoController">
   <children>
      <Line layoutX="314.0" startY="573.0" strokeWidth="2.5" />
      <Line endX="607.0" layoutX="416.0" layoutY="92.0" startX="-100.0" stroke="#0a0909" strokeWidth="2.5" />
      <ImageView fitHeight="574.0" fitWidth="760.0" layoutX="263.0" opacity="0.15" pickOnBounds="true">
         <image>
            <Image url="@background-gaucho-5.jpg" />
         </image>
      </ImageView>
      <ScrollPane hbarPolicy="ALWAYS" layoutX="315.0" layoutY="93.0" opacity="0.56" prefHeight="480.0" prefWidth="709.0" vbarPolicy="ALWAYS">
         <padding>
            <Insets right="56.0" />
         </padding>
         <content>
            <ImageView fx:id="imagemtestemete" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </content>
      </ScrollPane>
      <AnchorPane prefHeight="574.0" prefWidth="313.0" style="-fx-background-color: #2F1E17;">
         <children>
            <ImageView fitHeight="160.0" fitWidth="263.0" layoutX="19.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imageedit_10_3489691048.png" />
               </image>
            </ImageView>
            <Label layoutX="30.0" layoutY="152.0" prefHeight="17.0" prefWidth="248.0" text="         LOJA ONLINE DE ITENS GAÚCHOS" textAlignment="CENTER" textFill="#8d6e13">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font></Label>
            <Button layoutY="255.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="313.0" style="-fx-background-radius: 0px; -fx-border-radius: 0px; -fx-background-color: #2F1E17; -fx-border-width: 0.8px; -fx-border-color: black;" text="ROUPAS" textFill="#7f5f4b">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font></Button>
            <Button layoutY="291.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="313.0" style="-fx-background-radius: 0px; -fx-border-radius: 0px; -fx-background-color: #2F1E17; -fx-border-width: 0.8px; -fx-border-color: black;" text="ALIMENTOS" textFill="#7f5f4b">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font></Button>
            <Button layoutY="327.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="313.0" style="-fx-background-radius: 0px; -fx-border-radius: 0px; -fx-background-color: #2F1E17; -fx-border-width: 0.8px; -fx-border-color: black;" text="CAVALOS" textFill="#7f5f4b">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font></Button>
            <Button layoutY="363.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="313.0" style="-fx-background-radius: 0px; -fx-border-radius: 0px; -fx-background-color: #2F1E17; -fx-border-width: 0.8px; -fx-border-color: black;" text="CUIAS" textFill="#7f5f4b">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font></Button>
            <Button layoutY="399.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="313.0" style="-fx-background-radius: 0px; -fx-border-radius: 0px; -fx-background-color: #2F1E17; -fx-border-width: 0.8px; -fx-border-color: black;" text="CARROÇA" textFill="#7f5f4b" />
            <Button fx:id="criaranuncio" layoutX="47.0" layoutY="187.0" mnemonicParsing="false" onAction="#clicouCriarAnuncio" text="Criar Anuncio" />
            <Button layoutX="194.0" layoutY="187.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Pesquisar" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="315.0" prefHeight="92.0" prefWidth="709.0" style="-fx-background-color: #2F1E17;" />
   </children>
</AnchorPane>
