<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mercado.TelaMostraProdutosController">
   <children>
      <ImageView fitHeight="483.0" fitWidth="690.0" opacity="0.33" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@FotoMostraProduto.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="fotoproduto" fitHeight="275.0" fitWidth="274.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="precoproduto" layoutX="14.0" layoutY="371.0" prefHeight="46.0" prefWidth="274.0" text="R$ 40,00">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="nomeproduto" layoutX="14.0" layoutY="302.0" prefHeight="46.0" prefWidth="274.0" text="NOME PRODUTO">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endY="460.0" layoutX="320.0" layoutY="10.0" />
      <Label fx:id="descproduto" layoutX="331.0" layoutY="14.0" prefHeight="210.0" prefWidth="348.0" style="-fx-background-color: white; -fx-border-color: black;" />
      <Button fx:id="botaocomprar" layoutX="518.0" layoutY="302.0" mnemonicParsing="false" onAction="#clicouComprar" prefHeight="70.0" prefWidth="161.0" style="-fx-border-color: black; -fx-background-radius: 100; -fx-border-radius: 100;" text="Comprar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="label" layoutX="331.0" layoutY="240.0" prefHeight="46.0" prefWidth="348.0">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="botaovoltar" layoutX="567.0" layoutY="433.0" mnemonicParsing="false" onAction="#clicouVoltar" prefHeight="38.0" prefWidth="109.0" style="-fx-border-color: black; -fx-background-radius: 100; -fx-border-radius: 100;" text="Voltar">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
